{
    "name": "server",
    "version": "1.0.1",
    "description": "",
    "main": "app.js",
    "scripts": {
        "server-install": "yarn && yarn add -D nodemon -D morgan axios bcryptjs -D concurrently cors dotenv express express-async-handler multer mysql mongoose sequelize uuid nanoid winston jsonwebtoken",
        "start": "node app.js",
        "server": "nodemon app.js",
        "client": "cd client && yarn start",
        "build-client": "cd client && yarn build",
        "client-install": "cd client && yarn && yarn lint && yarn install-packages",
        "install-all": "yarn server-install && yarn client-install",
        "dev": "concurrently \"yarn server\" \"cd ./client && yarn start\""
    },
    "keywords": [],
    "author": "Md Sazzad Bin Anwar",
    "license": "ISC",
    "dependencies": {}
}
