{
    "name": "server",
    "version": "0.2.1",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev-server": "set NODE_ENV=development && nodemon index.js",
        "dev-admin": "cd ../admin && set NODE_ENV=development && yarn start",
        "test": "set NODE_ENV=test && node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "request-handle-check": "autocannon -c 10 http://localhost:8080/api/v1/checkStatus",
        "install-packages": "yarn add -D @shelf/jest-mongodb concurrently jest morgan nodemon supertest && yarn add auth-middleware-jwt axios bcryptjs compression cookie-parser cors dotenv express express-async-handler helmet jsonwebtoken mongoose multer mysql nanoid sequelize winston uuid serve-favicon socket.io joi redis"
    },
    "keywords": [
        "MERN Framework, redux, node, express, sequelize"
    ],
    "author": "Md Sazzad Bin Anwar",
    "license": "ISC",
    "devDependencies": {
        "@shelf/jest-mongodb": "^2.2.1",
        "concurrently": "^7.0.0",
        "jest": "^27.5.1",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.15",
        "supertest": "^6.2.2"
    },
    "dependencies": {
        "auth-middleware-jwt": "^1.0.17",
        "axios": "^0.26.1",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-async-handler": "^1.2.0",
        "helmet": "^5.0.2",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.9",
        "multer": "^1.4.4",
        "mysql": "^2.18.1",
        "nanoid": "^3.3.2",
        "redis": "^4.0.4",
        "sequelize": "^6.17.0",
        "serve-favicon": "^2.5.0",
        "socket.io": "^4.4.1",
        "uuid": "^8.3.2",
        "winston": "^3.6.0"
    }
}
